spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp_payroll_service
spring.datasource.username=root
spring.datasource.password=Vishrohini@123
